### Task 1.1
Импортируйте библиотеку Numpy и дайте ей псевдоним np.
Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 5 строк и 2 столбцов. Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7. Будем считать, что каждый столбец - это признак, а строка - наблюдение. Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy. Результат запишите в массив mean_a, в нем должно быть 2 элемента.

In [1]:
import numpy as np

In [2]:
a = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])

In [3]:
mean_a = np.array(np.mean(a, axis = 0))

In [4]:
mean_a

array([2. , 8.4])

### Task 1.2
Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков, содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие. Получившийся массив должен иметь размер 5x2.

In [5]:
a_centered = np.array(a-mean_a)

In [6]:
a_centered

array([[-1. , -2.4],
       [ 0. , -0.4],
       [ 1. ,  2.6],
       [ 1. ,  1.6],
       [-1. , -1.4]])

### Task 1.3
Найдите скалярное произведение столбцов массива a_centered. В результате должна получиться величина a_centered_sp. Затем поделите a_centered_sp на N-1, где N - число наблюдений.

In [7]:
a_centered_sp = a_centered[:, 0] @ a_centered[:, 1]

In [8]:
a_centered_sp / (a.shape[0] - 1)

2.0

### Task 1.4
Число, которое мы получили в конце задания 3 является ковариацией двух признаков, содержащихся в массиве “а”. В задании 4 мы делили сумму произведений центрированных признаков на N-1, а не на N, поэтому полученная нами величина является несмещенной оценкой ковариации.
Подробнее узнать о ковариации можно здесь:
Выборочная ковариация и выборочная дисперсия — Студопедия
В этом задании проверьте получившееся число, вычислив ковариацию еще одним способом - с помощью функции np.cov. В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”. В получившейся ковариационной матрице (массив Numpy размером 2x2) искомое значение ковариации будет равно элементу в строке с индексом 0 и столбце с индексом 1.

In [9]:
np.cov(a.transpose())[0][1]

2.0

### Task 2.1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [10]:
import pandas as pd

In [11]:
authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'author_name':['Тургенев', 'Чехов', 'Островский']})

In [12]:
book = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                   'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                     'price':[450, 300, 350, 500, 450, 370, 290]})

In [13]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [14]:
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Task 2.2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [15]:
authors_price = pd.merge(authors, book, on = 'author_id')

In [16]:
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Task 2.3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [17]:
top5 = authors_price.sort_values(by = 'price', ascending=False).head()

In [18]:
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

### Task 2.4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,минимальная, максимальная и средняя цена на книги этого автора.

In [19]:
authors_stat = authors_price.groupby('author_name').agg({'price': ['min', 'max', 'mean']}).rename(columns={'min':'min_price', 
                                                                                        'max':'max_price', 'mean':'mean_price'})

In [20]:
authors_stat

                price
            min_price max_price  mean_price
author_name
Островский        290       370  330.000000
Тургенев          300       450  366.666667
Чехов             450       500  475.000000

### Task 2.5
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd. с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [21]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

In [22]:
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [23]:
book_info = pd.pivot_table(authors_price, values='price', index='author_name', columns='cover', aggfunc=np.sum).fillna(0)

In [24]:
book_info

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [25]:
book_info.to_pickle("book_info.pkl")

In [26]:
book_info2 = pd.read_pickle("book_info.pkl")

In [27]:
book_info2

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [28]:
book_info2.equals(book_info)

True

### Работа с курсовым проектом

### Task 1
Посчитать основные статистики по каждому признаку (минимальные, максимальные, средние значения). Сделать выводы об адекватности этих статистик.

In [29]:
df = pd.read_csv('train.csv', delimiter=',')

In [30]:
df

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1260,61,2.0,49.090728,33.272626,6.0,3,12.0,1981,0.300323,B,B,52,10311,6,NaN,1,9,B,119367.455796
9996,16265,27,2.0,64.307684,37.038420,9.0,13,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,199715.148807
9997,2795,178,1.0,29.648057,16.555363,5.0,3,5.0,1958,0.460556,B,B,20,4386,14,NaN,1,5,B,165953.912580
9998,14561,21,1.0,32.330292,22.326870,5.0,3,9.0,1969,0.194489,B,B,47,8004,3,125.0,3,5,B,171842.411855
9999,7202,94,1.0,35.815476,22.301367,6.0,9,9.0,1975,0.127376,B,B,43,8429,3,NaN,3,9,B,177685.627486

In [31]:
df.agg(['min', 'max', 'mean'])

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
min,0.0000,0.0000,0.0000,1.136859,0.370619,0.0000,1.0000,0.0000,1.910000e+03,0.000000,A,A,0.000,168.0000,0.0000,0.00000,0.0000,0.0000,A,59174.778028
max,16798.0000,209.0000,19.0000,641.065193,7480.592129,2014.0000,42.0000,117.0000,2.005201e+07,0.521867,B,B,74.000,19083.0000,141.0000,4849.00000,6.0000,23.0000,B,633233.466570
mean,8383.4077,50.4008,1.8905,56.315775,37.199645,6.2733,8.5267,12.6094,3.990166e+03,0.118858,NaN,NaN,24.687,5352.1574,8.0392,1142.90446,1.3195,4.2313,NaN,214138.857399

### Task 2
Посчитать для каждого признака, сколько в нем уникальных значений и как часто они встречаются. Сделать выводы по каждому признаку.

In [32]:
df.nunique()

Id               10000
DistrictId         205
Rooms                9
Square           10000
LifeSquare        7887
KitchenSquare       58
Floor               33
HouseFloor          44
HouseYear           97
Ecology_1          129
Ecology_2            2
Ecology_3            2
Social_1            51
Social_2           142
Social_3            30
Healthcare_1        79
Helthcare_2          7
Shops_1             16
Shops_2              2
Price            10000
dtype: int64

In [33]:
for c in df.columns:
    print (f'----{c}----')
    print (df[c].value_counts())

----Id----
2047     1
9502     1
11559    1
9510     1
13604    1
        ..
12907    1
10856    1
4711     1
6758     1
0        1
Name: Id, Length: 10000, dtype: int64
----DistrictId----
27     851
1      652
23     565
6      511
9      294
      ...
199      1
205      1
174      1
209      1
207      1
Name: DistrictId, Length: 205, dtype: int64
----Rooms----
2.0     3880
1.0     3705
3.0     2235
4.0      150
5.0       18
0.0        8
10.0       2
19.0       1
6.0        1
Name: Rooms, dtype: int64
----Square----
26.553188     1
46.363496     1
100.751999    1
70.726600     1
40.523022     1
             ..
76.481158     1
86.915187     1
82.482521     1
43.112986     1
97.664912     1
Name: Square, Length: 10000, dtype: int64
----LifeSquare----
28.003539    1
19.224066    1
21.613298    1
25.688943    1
44.662105    1
            ..
37.980219    1
17.130385    1
33.273700    1
28.313300    1
28.421652    1
Name: LifeSquare, Length: 7887, dtype: int64
----KitchenSquare----
1.0       2460
8.0       1306
5.0       1169
10.0      1075
6.0       1038
9.0        843
0.0        697
7.0        609
12.0       249
11.0       233
13.0        67
14.0        51
4.0         39
15.0        31
3.0         22
16.0        16
20.0        14
17.0        12
19.0        11
18.0         6
2.0          4
22.0         3
43.0         2
112.0        2
41.0         2
32.0         2
58.0         2
25.0         2
37.0         2
30.0         2
51.0         2
40.0         1
96.0         1
48.0         1
72.0         1
73.0         1
2014.0       1
66.0         1
36.0         1
78.0         1
54.0         1
29.0         1
31.0         1
35.0         1
62.0         1
39.0         1
1970.0       1
60.0         1
75.0         1
26.0         1
21.0         1
84.0         1
63.0         1
123.0        1
53.0         1
42.0         1
23.0         1
27.0         1
Name: KitchenSquare, dtype: int64
----Floor----
4     949
5     876
3     872
6     802
7     759
8     643
9     604
2     588
10    553
11    457
12    438
13    398
14    362
16    290
15    287
17    256
1     235
18    185
19    121
20     68
21     59
22     54
24     53
25     34
23     25
26     18
27      5
28      3
32      2
42      1
33      1
37      1
31      1
Name: Floor, dtype: int64
----HouseFloor----
17.0     2331
9.0      1389
12.0     1074
5.0      1031
14.0      625
16.0      576
1.0       497
25.0      374
22.0      343
0.0       269
24.0      176
8.0       141
10.0      135
4.0       134
3.0       127
15.0      123
19.0      108
20.0      105
18.0       89
7.0        59
6.0        58
2.0        48
23.0       40
21.0       33
11.0       28
13.0       27
30.0       21
40.0        7
27.0        6
32.0        4
37.0        4
28.0        3
99.0        2
48.0        2
39.0        2
44.0        1
36.0        1
26.0        1
45.0        1
29.0        1
38.0        1
47.0        1
117.0       1
31.0        1
Name: HouseFloor, dtype: int64
----HouseYear----
1977        2652
2017         308
2016         305
2015         299
2014         210
            ...
1947           1
1916           1
1910           1
1928           1
20052011       1
Name: HouseYear, Length: 97, dtype: int64
----Ecology_1----
0.007122    587
0.000000    537
0.243205    511
0.072158    486
0.075779    346
           ...
0.386772      6
0.011320      3
0.394094      2
0.012522      1
0.014334      1
Name: Ecology_1, Length: 129, dtype: int64
----Ecology_2----
B    9903
A      97
Name: Ecology_2, dtype: int64
----Ecology_3----
B    9725
A     275
Name: Ecology_3, dtype: int64
----Social_1----
2     688
1     654
25    557
5     528
30    465
23    434
6     377
22    367
53    355
34    311
33    252
46    245
31    243
43    238
9     213
36    209
21    207
37    205
24    205
52    201
0     201
35    200
47    177
74    176
39    159
27    151
28    144
4     141
11    138
42    129
26    127
16    123
19    118
66     99
17     96
49     95
18     92
32     87
41     83
50     79
29     70
38     64
8      62
15     51
20     50
14     46
10     24
13     22
12     18
7      15
3       9
Name: Social_1, dtype: int64
----Social_2----
264     587
1564    511
629     486
1437    346
6398    245
       ...
568       3
1423      3
662       2
507       1
528       1
Name: Social_2, Length: 142, dtype: int64
----Social_3----
0      2997
1      1861
3      1136
4       835
2       635
6       423
5       391
141     245
9       192
7       184
11      172
8       170
10      142
16      101
14       97
27       59
48       58
56       49
84       43
24       37
87       27
59       25
93       25
19       22
20       19
23       18
39       15
73       10
45        9
37        3
Name: Social_3, dtype: int64
----Healthcare_1----
540.0     511
30.0      348
1046.0    245
750.0     163
229.0     148
         ...
370.0      14
32.0       12
1815.0     10
35.0        2
0.0         1
Name: Healthcare_1, Length: 79, dtype: int64
----Helthcare_2----
0    4214
1    2183
3    1670
2    1158
5     388
4     288
6      99
Name: Helthcare_2, dtype: int64
----Shops_1----
0     2316
1     1325
5     1324
2      964
4      841
3      711
6      487
11     401
9      316
7      294
8      253
23     245
10     215
15     176
16      83
19      49
Name: Shops_1, dtype: int64
----Shops_2----
B    9175
A     825
Name: Shops_2, dtype: int64
----Price----
341929.003556    1
161087.979229    1
283929.014390    1
290669.145744    1
159236.670699    1
                ..
171970.292608    1
239621.680768    1
228203.450389    1
98672.359341     1
146198.625537    1
Name: Price, Length: 10000, dtype: int64

In [34]:
for c in df.columns:
    print (f'---{c}----')
    print (df.loc[df[c] == 0, c])

---Id----
312    0
Name: Id, dtype: int64
---DistrictId----
110     0
166     0
167     0
178     0
312     0
509     0
854     0
1056    0
1530    0
1621    0
1635    0
2272    0
2293    0
2571    0
3039    0
3113    0
3132    0
3371    0
3551    0
3630    0
4145    0
4637    0
4797    0
4965    0
4982    0
5489    0
5636    0
5993    0
6107    0
6184    0
6292    0
6458    0
6632    0
6668    0
6709    0
6951    0
7209    0
7475    0
7581    0
7606    0
8365    0
8495    0
8853    0
9167    0
9414    0
9451    0
9550    0
9562    0
Name: DistrictId, dtype: int64
---Rooms----
2194    0.0
3780    0.0
5894    0.0
6401    0.0
7644    0.0
7929    0.0
9767    0.0
9869    0.0
Name: Rooms, dtype: float64
---Square----
Series([], Name: Square, dtype: float64)
---LifeSquare----
Series([], Name: LifeSquare, dtype: float64)
---KitchenSquare----
24      0.0
38      0.0
64      0.0
88      0.0
94      0.0
       ...
9945    0.0
9950    0.0
9965    0.0
9991    0.0
9993    0.0
Name: KitchenSquare, Length: 697, dtype: float64
---Floor----
Series([], Name: Floor, dtype: int64)
---HouseFloor----
24      0.0
152     0.0
159     0.0
186     0.0
229     0.0
       ...
9889    0.0
9931    0.0
9940    0.0
9950    0.0
9996    0.0
Name: HouseFloor, Length: 269, dtype: float64
---HouseYear----
Series([], Name: HouseYear, dtype: int64)
---Ecology_1----
22      0.0
51      0.0
98      0.0
105     0.0
121     0.0
       ...
9892    0.0
9905    0.0
9961    0.0
9974    0.0
9986    0.0
Name: Ecology_1, Length: 537, dtype: float64
---Ecology_2----
Series([], Name: Ecology_2, dtype: object)
---Ecology_3----
Series([], Name: Ecology_3, dtype: object)
---Social_1----
38      0
74      0
94      0
130     0
234     0
       ..
9614    0
9665    0
9735    0
9873    0
9969    0
Name: Social_1, Length: 201, dtype: int64
---Social_2----
Series([], Name: Social_2, dtype: int64)
---Social_3----
0       0
2       0
3       0
8       0
9       0
       ..
9983    0
9985    0
9987    0
9991    0
9993    0
Name: Social_3, Length: 2997, dtype: int64
---Healthcare_1----
8420    0.0
Name: Healthcare_1, dtype: float64
---Helthcare_2----
0       0
3       0
4       0
6       0
8       0
       ..
9987    0
9989    0
9991    0
9993    0
9996    0
Name: Helthcare_2, Length: 4214, dtype: int64
---Shops_1----
0       0
1       0
9       0
14      0
24      0
       ..
9979    0
9981    0
9985    0
9991    0
9996    0
Name: Shops_1, Length: 2316, dtype: int64
---Shops_2----
Series([], Name: Shops_2, dtype: object)
---Price----
Series([], Name: Price, dtype: float64)

### Task 3
Используя выводы из двух предыдущих заданий, найдите те наблюдения, где есть пропуски, выбросы или неадекватные значения, используя фильтрацию из pandas.

In [35]:
for c in df.columns:
    print (f'---{c}----')
    print (df.loc[df[c].isnull(), c])

---Id----
Series([], Name: Id, dtype: int64)
---DistrictId----
Series([], Name: DistrictId, dtype: int64)
---Rooms----
Series([], Name: Rooms, dtype: float64)
---Square----
Series([], Name: Square, dtype: float64)
---LifeSquare----
0      NaN
3      NaN
18     NaN
20     NaN
24     NaN
        ..
9975   NaN
9978   NaN
9981   NaN
9983   NaN
9991   NaN
Name: LifeSquare, Length: 2113, dtype: float64
---KitchenSquare----
Series([], Name: KitchenSquare, dtype: float64)
---Floor----
Series([], Name: Floor, dtype: int64)
---HouseFloor----
Series([], Name: HouseFloor, dtype: float64)
---HouseYear----
Series([], Name: HouseYear, dtype: int64)
---Ecology_1----
Series([], Name: Ecology_1, dtype: float64)
---Ecology_2----
Series([], Name: Ecology_2, dtype: object)
---Ecology_3----
Series([], Name: Ecology_3, dtype: object)
---Social_1----
Series([], Name: Social_1, dtype: int64)
---Social_2----
Series([], Name: Social_2, dtype: int64)
---Social_3----
Series([], Name: Social_3, dtype: int64)
---Healthcare_1----
0      NaN
3      NaN
4      NaN
8      NaN
11     NaN
        ..
9993   NaN
9995   NaN
9996   NaN
9997   NaN
9999   NaN
Name: Healthcare_1, Length: 4798, dtype: float64
---Helthcare_2----
Series([], Name: Helthcare_2, dtype: int64)
---Shops_1----
Series([], Name: Shops_1, dtype: int64)
---Shops_2----
Series([], Name: Shops_2, dtype: object)
---Price----
Series([], Name: Price, dtype: float64)

In [36]:
df.loc[df['HouseYear'] > 2020, 'HouseYear']

8828        4968
9163    20052011
Name: HouseYear, dtype: int64

In [37]:
df.loc[df['LifeSquare'] > df['Square'], ['LifeSquare', 'Square']]

      LifeSquare     Square
33     74.131261  73.314975
64     87.730225  87.200625
77     39.624493  38.467276
100    82.931595  79.937665
111    32.514021  28.438794
...          ...        ...
9960   98.152802  96.056784
9962   44.682167  42.029175
9979   41.984322  40.043234
9987   64.602939  62.690057
9993   88.931509  84.486078

[482 rows x 2 columns]

In [38]:
df.loc[df['KitchenSquare'] > df['Square'], ['KitchenSquare', 'Square']]

      KitchenSquare     Square
2785           84.0  38.220258
5273           73.0  38.071692
6505         1970.0  32.276663
9520         2014.0  47.100719

In [39]:
df.loc[df['Rooms'] == 0, 'Rooms']

2194    0.0
3780    0.0
5894    0.0
6401    0.0
7644    0.0
7929    0.0
9767    0.0
9869    0.0
Name: Rooms, dtype: float64

In [40]:
df.loc[(df['Rooms'] > 4) & (df['Square'] < 80), ['Rooms', 'Square']]

      Rooms     Square
2004   10.0  59.056975
2728   10.0  60.871266
2799    5.0  42.003293
6088   19.0  42.006046
7975    5.0  39.906082
8794    6.0  59.414334

In [41]:
df.loc[df['Floor'] > df['HouseFloor'], ['Floor', 'HouseFloor']]

      Floor  HouseFloor
17        6         5.0
19       16        14.0
21       11         9.0
24        2         0.0
25       18         1.0
...     ...         ...
9960     15         1.0
9968     18        17.0
9970     18        17.0
9975     18        17.0
9996     13         0.0

[1825 rows x 2 columns]

In [42]:
df.loc[df['Social_3'] > 100, 'Social_3']

106     141
109     141
288     141
293     141
330     141
       ...
9826    141
9898    141
9899    141
9908    141
9910    141
Name: Social_3, Length: 245, dtype: int64

In [43]:
df.loc[df['Healthcare_1'] == 0, 'Healthcare_1']

8420    0.0
Name: Healthcare_1, dtype: float64